# smart-library

./: package-lock.json  package.json
back-end/: pom.xml
back-end/src/main/java/com/lib/: LibraryApplication.java
back-end/src/main/java/com/lib/Interceptor/: AdminLoginInterceptor.java  ReaderLoginInterceptor.java
back-end/src/main/java/com/lib/common/: Result.java  ResultEnum.java
back-end/src/main/java/com/lib/config/: LibraryWebMvcConfigurer.java  RedisConfig.java
back-end/src/main/java/com/lib/controller/: AdminUserController.java
back-end/src/main/java/com/lib/controller/admin/: AdminBorrowReturnController.java  AdminInfoController.java  AdminReaderController.java  BookController.java  StatisticsController.java
back-end/src/main/java/com/lib/controller/lib/: BorrowReturnController.java  HomePageController.java
back-end/src/main/java/com/lib/controller/vo/: AnalyzeCopyVO.java  ApproveModel.java  BookShowVO.java  CateRatio.java  CategoryBook.java  ReaderRecordVO.java  WeekDayVO.java  brbEntity.java
back-end/src/main/java/com/lib/entity/: Book.java  Reader.java  User.java  approve.java  bookCategory.java  borrowReturnBooks.java
back-end/src/main/java/com/lib/mapper/: BookMapper.java  ReaderMapper.java  UserMapper.java  UserMapper.java.1  approveMapper.java  bookCategoryMapper.java  borrowReturnBooksMapper.java
back-end/src/main/java/com/lib/service/: AdminBorrowReturnService.java  AdminInfoService.java  AdminReaderService.java  AdminUserService.java  BookService.java  BorrowReturnService.java  LibHomePageService.java  MailService.java  StatisticsService.java
back-end/src/main/java/com/lib/service/Impl/: AdminBorrowReturnServiceImpl.java  AdminInfoServiceImpl.java  AdminReaderServiceImpl.java  AdminUserServiceImpl.java  BookServiceImpl.java  BorrowReturnServiceImpl.java  LibHomePageServiceImpl.java  MailServiceImpl.java  StatisticServiceImpl.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/mapper/: BookMapper.xml  approveMapper.xml  bookCategoryMapper.xml  borrowReturnBooksMapper.xml
back-end/src/main/resources/templates/: changeCode.html
back-end/src/test/java/: Test.java
front-end/: vite.config.js
front-end/src/: App.vue  main.js
front-end/src/assets/css/: main.css
front-end/src/components/: Header.vue  Sidebar.vue
front-end/src/store/: index.js
front-end/src/utils/: request.js
front-end/src/views/: 403.vue  Dashboard.vue  Login.vue  User.vue  Usermanage.vue  examine.vue
front-end/src/views/chart/: BarChart.vue  PieChart.vue
front-end/src/views/mixins/: resize.js
front-end/src/views/user/: BookGrid.vue  BorrowBook.vue  HomeUser.vue  Navbar.vue  Reader.vue
src/: main.js
src/assets/css/: main.css
src/components/: Header.vue  Sidebar.vue
src/router/: index.js
src/store/: index.js
src/utils/: request.js
src/views/: 404.vue  BaseCharts.vue  BaseForm.vue  BaseTable.vue  Dashboard.vue  Login.vue  Tabs.vue  Upload.vue  User.vue  examine.vue
src/views/chart/: BarChart.vue  LineChart.vue  PieChart.vue  RaddarChart.vue
src/views/user/: BookInfo.vue  BooksList.vue
